WS=1
MAIN=2
START=3
END=4
NUM=5
BOOLT=6
TRUE=7
FALSE=8
IF=9
ELSE=10
LOOP=11
TO=12
WITH=13
FUNCTION=14
IN=15
OUT=16
PRINT=17
READ=18
EOL=19
EQUALS=20
DIGIT=21
CONDITIONS=22
ADD=23
SUB=24
MUL=25
DIV=26
OPENPAR=27
CLOSEPAR=28
ARRAYOPEN=29
ARRAYCLOSE=30
SEPERATOR=31
COLON=32
IDENTIFIER=33
'main'=2
'start'=3
'end'=4
'number'=5
'boolean'=6
'true'=7
'false'=8
'if'=9
'else'=10
'loop:'=11
'to'=12
'with'=13
'function:'=14
'in:'=15
'out:'=16
'print:'=17
'readInput'=18
'='=20
'+'=23
'-'=24
'*'=25
'/'=26
'('=27
')'=28
'['=29
']'=30
','=31
':'=32
